# Cognito redirection configuration
server {
    listen 80;
    server_name $host;
    rewrite ^/$ https://$host/_plugin/kibana redirect;

    # Health Check for ALB
    location /elb-status {
    	access_log off;
    	return 200;
    	add_header Content-Type text/plain;
    }

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        proxy_pass https://[$ElasticsearchDomainEndpoint]/_plugin/kibana;

        # Handle redirects to Cognito
        proxy_redirect https://[$Environment]-yourcognitodomain.auth.us-east-1.amazoncognito.com https://$host;

        # Update cookie domain and path
        proxy_cookie_domain [$ElasticsearchDomainEndpoint] $host;

        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter [$ElasticsearchDomainEndpoint] $host;
        sub_filter_once off;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    location ~ \/(log|sign|error|fav|forgot|change) {
        # Forward requests to Cognito
        proxy_pass https://[$Environment]-yourcognitodomain.auth.us-east-1.amazoncognito.com;

        # Handle redirects to Kibana
        proxy_redirect https://[$ElasticsearchDomainEndpoint] https://$host;

        # Update cookie domain
        proxy_cookie_domain [$Environment]-yourcognitodomain.auth.us-east-1.amazoncognito.com $host;
    }
}